DSTRETCH VALIDATION MATRIX
==================================================

COLORSPACE PERFORMANCE SUMMARY:
--------------------------------------------------
  CRGB:  5 tests | MSE 3421.2 | SSIM 0.626 | Excellent  0/ 5
   LAB:  5 tests | MSE 5828.9 | SSIM 0.193 | Excellent  0/ 5
   LDS:  5 tests | MSE 5313.2 | SSIM 0.191 | Excellent  0/ 5
   LRE:  5 tests | MSE 3545.3 | SSIM 0.176 | Excellent  0/ 5
   YBK:  5 tests | MSE 2063.8 | SSIM 0.730 | Excellent  0/ 5
   YRD:  5 tests | MSE 1410.2 | SSIM 0.804 | Excellent  0/ 5
   YRE:  5 tests | MSE 3513.4 | SSIM 0.358 | Excellent  0/ 5
   YYE:  5 tests | MSE 2671.3 | SSIM 0.671 | Excellent  0/ 5
